<!DOCTYPE html>
<!--
  File: index.html

  Created: 21 may 2018 19:58:36
  Last Modified: 24 jun 2018 17:30:31

  Copyright (c) 2018, Iván Ruvalcaba <mario.i.ruvalcaba[at]gmail[dot]com>
  Author: Iván Ruvalcaba <mario.i.ruvalcaba[at]gmail[dot]com>
-->
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="build/bundle.css" />
    <title>MedicalMeet</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
